.BookingDetails {
    width: 100vw;
    min-height: 100vh;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -30vh;
    .BookingDetails-heading {
        color: #EE2E24;
        font-weight: 700;
    }

    .booking-wrraper {
        box-shadow: 0 0 20px #EEEEEE;
        border: 2px solid #EEEEEE;
        min-height: 70%;
        background-color: white;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        .booking-id-name-by {
            display: flex;
            justify-content: space-between;
            width: 90%;
            align-items: first baseline;
            margin: 20px;

            @media screen and (max-width: 480px) {
                flex-direction: column;
                margin: 0;
            }
        }

        .hotel-details-wrraper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 20px;

            .hotel-details-right {
                width: 15%;
                height: 100%;
                background-color: #EE2E24;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            @media screen and (max-width: 480px) {
                flex-direction: column;
                gap: 5px;


                .hotel-details-right {
                    width: 100%;
                    order: 1;
                }

                .hotel-details-left {
                    order: 2;
                }
            }
        }

        .guiestsInfo-and-chekin-checkout {
            width: 90%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);

            border-top: 2px solid #D6D6D6;
            padding-top: 10px;
            padding-bottom: 20px;

            @media screen and (min-width: 700px) and (max-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, auto);
                gap: 5px;
            }

            @media screen and (min-width: 600px) and (max-width: 700px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(5, auto);
            }

            @media screen and (max-width: 480px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }

        }
    }

}